.form-layout {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border:  1px solid rgb(0, 132, 255); */
    width: 80%;
    padding: 15px;
    position: relative;
    gap: 10px;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* border:  1px solid rgb(0, 132, 255); */
    width: 90%;
    height: 500px;
    justify-content: space-between;
    padding: 20px;
    background-color: #a9d7f6;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.row {
    display: flex;
    align-items: center;
    /* border: 1px dashed gray; */
    display: flex;
    gap: 20px;
    padding: 10px;
    margin-bottom: 8px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.col {
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* border: 1px dashed blue; */
    padding: 10px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    /* background-color: #f96d6d; */
    
}

.btn {
    height: 25px;
    padding: 0 5px;
    cursor: pointer;
}

.add-row {
    width: 100px;
    margin-bottom: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.delete-col, .attribute {
    background: transparent;
    border: none;
}

.modal {
    position: absolute;
    top: 20;
    left: 0;
    right: 0;
}

.modal form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 10px;
    width: 250px;
    height: 250px;
    background-color: #fff;
    border:  1px solid grey;
    margin: auto;
}

.submit {
    width: 100px;
}

.modal-btn {
    display: flex;
    gap: 10px;
}

.modal-btn .btn {
    padding: 0 5px;
}

.button {
    display: flex;
    justify-content: center;
}

.col-title {
    display: flex;
    justify-content: space-between;
}

.col-title button {
    margin-right: 5px;
}